# the Microsoft SQL Server Analysis Services demonstration database

enabled=false

XMLA_URL=http://host/OLAP/msmdpump.dll
XMLA_DATASOURCE=WIN
XMLA_CATALOG=Adventure Works DW 2008R2 SE
XMLA_USER=user
XMLA_PASSWORD=password
