#enable this connection if you want to run the FoodMart report

enabled=false

jdbcUrl=jdbc:postgresql://localhost:5432/foodmart
jdbcUser=postgres
jdbcPassword=postgres
catalogUri=file:metadata/FoodMart.xml
jdbcDrivers=org.postgresql.Driver
