# the Foodmart Mondrian data source

enabled=false

JdbcDrivers=org.postgresql.Driver
JdbcUrl=jdbc:postgresql://localhost:5432/foodmart
JdbcUser=postgres
JdbcPassword=postgres
Catalog=file:metadata/FoodMart.xml
