# the JasperReports HSQL demo database as an OLAP schema
# for Mondrian access within the JasperReports sample environment

enabled=true

jdbcUrl=jdbc:hsqldb:hsql://localhost
jdbcUser=sa
jdbcPassword=
catalogUri=file:metadata/schema.xml
jdbcDrivers=org.hsqldb.jdbcDriver
